{
  "JwtTokenConfiguration": {
    "Secret": "1234567890123456789",
    "Issuer": "Foodie",
    "Audience": "Foodie",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 60
  },
  "RedisConfiguration": {
    "Url": "localhost:6379"
  },
  "CacheConfiguration": {
    "Host": "localhost",
    "Port": 6379
  }
}